$PBExportHeader$m_principal.srm
forward
global type m_principal from menu
end type
type m_proceso01 from menu within m_principal
end type
type m_proceso010 from menu within m_proceso01
end type
type m_proceso01 from menu within m_principal
m_proceso010 m_proceso010
end type
global type m_principal from menu
m_proceso01 m_proceso01
end type
end forward

global type m_principal from menu
m_proceso01 m_proceso01
end type
global m_principal m_principal

on m_principal.create
m_principal=this
call super::create
this.text = "m_principal"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_proceso01=create m_proceso01
this.Item[UpperBound(this.Item)+1]=this.m_proceso01
end on

on m_principal.destroy
call super::destroy
destroy(this.m_proceso01)
end on

type m_proceso01 from menu within m_principal
m_proceso010 m_proceso010
end type

on m_proceso01.create
call super::create
this.text = "Procesos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_proceso010=create m_proceso010
this.Item[UpperBound(this.Item)+1]=this.m_proceso010
end on

on m_proceso01.destroy
call super::destroy
destroy(this.m_proceso010)
end on

type m_proceso010 from menu within m_proceso01
end type

on m_proceso010.create
call super::create
this.text = "Proceso 01"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_proceso010.destroy
call super::destroy
end on

event clicked;window lw_ventana
Opensheet (lw_ventana,"w_proveedor", w_principal, 2, Original!)
end event

