$PBExportHeader$p_app_salud01_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:app_salud01.exe,,1,0,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3356
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:app_salud01.pbl,,1
OBJ:C:\jcamacho\02_LABORATORIOS\lab6-test\app_salud01.pbl,m_principal,m
OBJ:C:\jcamacho\02_LABORATORIOS\lab6-test\app_salud01.pbl,app_salud01,a
OBJ:C:\jcamacho\02_LABORATORIOS\lab6-test\app_salud01.pbl,w_principal,w
